Configuration on demand is an incubating feature.
> Task :gradle:checkKotlinGradlePluginConfigurationErrors SKIPPED
> Task :gradle:compileKotlin UP-TO-DATE
> Task :gradle:compileJava NO-SOURCE
> Task :gradle:compileGroovy NO-SOURCE
> Task :gradle:pluginDescriptors UP-TO-DATE
> Task :gradle:processResources UP-TO-DATE
> Task :gradle:classes UP-TO-DATE
> Task :gradle:jar UP-TO-DATE

> Task :app:dependencies

------------------------------------------------------------
Project ':app'
------------------------------------------------------------

debugCompileClasspath - Compile classpath for '/debug'.
+--- org.jetbrains.kotlin:kotlin-stdlib:2.1.0
|    +--- org.jetbrains:annotations:13.0
|    +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.0 -> 1.8.22 (c)
|    +--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.0 -> 1.8.22 (c)
|    \--- org.jetbrains.kotlin:kotlin-stdlib-common:2.1.0 (c)
+--- io.flutter:armeabi_v7a_debug:1.0.0-d2913632a4578ee4d0b8b1c4a69888c8a0672c4b
+--- io.flutter:arm64_v8a_debug:1.0.0-d2913632a4578ee4d0b8b1c4a69888c8a0672c4b
+--- io.flutter:x86_64_debug:1.0.0-d2913632a4578ee4d0b8b1c4a69888c8a0672c4b
+--- com.google.firebase:firebase-bom:33.5.1
|    +--- com.google.firebase:firebase-messaging:24.0.3 -> 23.4.0 (c)
|    +--- com.google.firebase:firebase-encoders:17.0.0 (c)
|    +--- com.google.firebase:firebase-common:21.0.0 (c)
|    +--- com.google.firebase:firebase-common-ktx:21.0.0 (c)
|    \--- com.google.firebase:firebase-installations:18.0.0 (c)
+--- com.google.firebase:firebase-messaging -> 23.4.0
|    +--- com.google.android.gms:play-services-basement:18.1.0 -> 18.3.0
|    |    +--- androidx.collection:collection:1.0.0 -> 1.1.0
|    |    |    \--- androidx.annotation:annotation:1.1.0 -> 1.5.0
|    |    |         \--- org.jetbrains.kotlin:kotlin-stdlib:1.7.10 -> 2.1.0 (*)
|    |    +--- androidx.core:core:1.2.0 -> 1.6.0
|    |    |    +--- androidx.annotation:annotation:1.2.0 -> 1.5.0 (*)
|    |    |    +--- androidx.annotation:annotation-experimental:1.1.0
|    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.0.0 -> 2.1.0
|    |    |    |    +--- androidx.lifecycle:lifecycle-common:2.1.0
|    |    |    |    |    \--- androidx.annotation:annotation:1.1.0 -> 1.5.0 (*)
|    |    |    |    +--- androidx.arch.core:core-common:2.1.0
|    |    |    |    |    \--- androidx.annotation:annotation:1.1.0 -> 1.5.0 (*)
|    |    |    |    \--- androidx.annotation:annotation:1.1.0 -> 1.5.0 (*)
|    |    |    \--- androidx.versionedparcelable:versionedparcelable:1.1.1
|    |    |         +--- androidx.annotation:annotation:1.1.0 -> 1.5.0 (*)
|    |    |         \--- androidx.collection:collection:1.0.0 -> 1.1.0 (*)
|    |    \--- androidx.fragment:fragment:1.1.0
|    |         +--- androidx.annotation:annotation:1.1.0 -> 1.5.0 (*)
|    |         +--- androidx.core:core:1.1.0 -> 1.6.0 (*)
|    |         +--- androidx.collection:collection:1.1.0 (*)
|    |         +--- androidx.viewpager:viewpager:1.0.0
|    |         |    +--- androidx.annotation:annotation:1.0.0 -> 1.5.0 (*)
|    |         |    +--- androidx.core:core:1.0.0 -> 1.6.0 (*)
|    |         |    \--- androidx.customview:customview:1.0.0
|    |         |         +--- androidx.annotation:annotation:1.0.0 -> 1.5.0 (*)
|    |         |         \--- androidx.core:core:1.0.0 -> 1.6.0 (*)
|    |         +--- androidx.loader:loader:1.0.0
|    |         |    +--- androidx.annotation:annotation:1.0.0 -> 1.5.0 (*)
|    |         |    +--- androidx.core:core:1.0.0 -> 1.6.0 (*)
|    |         |    +--- androidx.lifecycle:lifecycle-livedata:2.0.0 -> 2.1.0
|    |         |    |    +--- androidx.arch.core:core-runtime:2.1.0
|    |         |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.5.0 (*)
|    |         |    |    |    \--- androidx.arch.core:core-common:2.1.0 (*)
|    |         |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.1.0
|    |         |    |    |    +--- androidx.lifecycle:lifecycle-common:2.1.0 (*)
|    |         |    |    |    +--- androidx.arch.core:core-common:2.1.0 (*)
|    |         |    |    |    \--- androidx.arch.core:core-runtime:2.1.0 (*)
|    |         |    |    \--- androidx.arch.core:core-common:2.1.0 (*)
|    |         |    \--- androidx.lifecycle:lifecycle-viewmodel:2.0.0 -> 2.1.0
|    |         |         \--- androidx.annotation:annotation:1.1.0 -> 1.5.0 (*)
|    |         +--- androidx.activity:activity:1.0.0
|    |         |    +--- androidx.annotation:annotation:1.1.0 -> 1.5.0 (*)
|    |         |    +--- androidx.core:core:1.1.0 -> 1.6.0 (*)
|    |         |    +--- androidx.lifecycle:lifecycle-runtime:2.1.0 (*)
|    |         |    +--- androidx.lifecycle:lifecycle-viewmodel:2.1.0 (*)
|    |         |    \--- androidx.savedstate:savedstate:1.0.0
|    |         |         +--- androidx.annotation:annotation:1.1.0 -> 1.5.0 (*)
|    |         |         +--- androidx.arch.core:core-common:2.0.1 -> 2.1.0 (*)
|    |         |         \--- androidx.lifecycle:lifecycle-common:2.0.0 -> 2.1.0 (*)
|    |         \--- androidx.lifecycle:lifecycle-viewmodel:2.0.0 -> 2.1.0 (*)
|    +--- com.google.android.gms:play-services-tasks:18.0.1 -> 18.1.0
|    |    \--- com.google.android.gms:play-services-basement:18.3.0 (*)
|    +--- com.google.errorprone:error_prone_annotations:2.9.0 -> 2.26.0
|    +--- com.google.firebase:firebase-encoders-proto:16.0.0
|    |    +--- androidx.annotation:annotation:1.1.0 -> 1.5.0 (*)
|    |    \--- com.google.firebase:firebase-encoders:17.0.0
|    |         \--- androidx.annotation:annotation:1.1.0 -> 1.5.0 (*)
|    +--- com.google.firebase:firebase-iid-interop:17.1.0
|    |    +--- com.google.android.gms:play-services-basement:17.0.0 -> 18.3.0 (*)
|    |    \--- com.google.android.gms:play-services-tasks:17.0.0 -> 18.1.0 (*)
|    +--- org.jetbrains.kotlin:kotlin-stdlib:1.7.10 -> 2.1.0 (*)
|    +--- androidx.annotation:annotation:1.2.0 -> 1.5.0 (*)
|    +--- com.google.android.datatransport:transport-api:3.1.0
|    |    \--- androidx.annotation:annotation:1.1.0 -> 1.5.0 (*)
|    +--- com.google.android.datatransport:transport-backend-cct:3.1.8
|    |    +--- androidx.annotation:annotation:1.1.0 -> 1.5.0 (*)
|    |    +--- com.google.android.datatransport:transport-api:3.0.0 -> 3.1.0 (*)
|    |    +--- com.google.android.datatransport:transport-runtime:3.1.8
|    |    |    +--- androidx.annotation:annotation:1.3.0 -> 1.5.0 (*)
|    |    |    +--- com.google.android.datatransport:transport-api:3.0.0 -> 3.1.0 (*)
|    |    |    +--- com.google.firebase:firebase-encoders:17.0.0 (*)
|    |    |    +--- com.google.firebase:firebase-encoders-proto:16.0.0 (*)
|    |    |    \--- javax.inject:javax.inject:1
|    |    +--- com.google.firebase:firebase-encoders:17.0.0 (*)
|    |    \--- com.google.firebase:firebase-encoders-json:18.0.0
|    |         +--- androidx.annotation:annotation:1.1.0 -> 1.5.0 (*)
|    |         \--- com.google.firebase:firebase-encoders:17.0.0 (*)
|    +--- com.google.android.datatransport:transport-runtime:3.1.8 (*)
|    +--- com.google.android.gms:play-services-base:18.0.1
|    |    +--- androidx.collection:collection:1.0.0 -> 1.1.0 (*)
|    |    +--- androidx.core:core:1.2.0 -> 1.6.0 (*)
|    |    +--- androidx.fragment:fragment:1.0.0 -> 1.1.0 (*)
|    |    +--- com.google.android.gms:play-services-basement:18.0.0 -> 18.3.0 (*)
|    |    \--- com.google.android.gms:play-services-tasks:18.0.1 -> 18.1.0 (*)
|    +--- com.google.android.gms:play-services-cloud-messaging:17.1.0
|    |    +--- com.google.android.gms:play-services-basement:18.0.0 -> 18.3.0 (*)
|    |    \--- com.google.android.gms:play-services-tasks:18.0.1 -> 18.1.0 (*)
|    +--- com.google.android.gms:play-services-stats:17.0.2
|    |    +--- androidx.legacy:legacy-support-core-utils:1.0.0
|    |    |    +--- androidx.annotation:annotation:1.0.0 -> 1.5.0 (*)
|    |    |    +--- androidx.core:core:1.0.0 -> 1.6.0 (*)
|    |    |    +--- androidx.documentfile:documentfile:1.0.0
|    |    |    |    \--- androidx.annotation:annotation:1.0.0 -> 1.5.0 (*)
|    |    |    +--- androidx.loader:loader:1.0.0 (*)
|    |    |    +--- androidx.localbroadcastmanager:localbroadcastmanager:1.0.0
|    |    |    |    \--- androidx.annotation:annotation:1.0.0 -> 1.5.0 (*)
|    |    |    \--- androidx.print:print:1.0.0
|    |    |         \--- androidx.annotation:annotation:1.0.0 -> 1.5.0 (*)
|    |    \--- com.google.android.gms:play-services-basement:18.0.0 -> 18.3.0 (*)
|    +--- com.google.firebase:firebase-encoders-json:18.0.0 (*)
|    +--- com.google.firebase:firebase-encoders:17.0.0 (*)
|    +--- com.google.firebase:firebase-datatransport:18.1.7
|    |    +--- androidx.annotation:annotation:1.1.0 -> 1.5.0 (*)
|    |    +--- com.google.android.datatransport:transport-api:3.0.0 -> 3.1.0 (*)
|    |    +--- com.google.android.datatransport:transport-backend-cct:3.1.8 (*)
|    |    \--- com.google.android.datatransport:transport-runtime:3.1.8 (*)
|    +--- com.google.firebase:firebase-installations-interop:17.1.0 -> 17.1.1
|    |    +--- com.google.android.gms:play-services-tasks:18.0.1 -> 18.1.0 (*)
|    |    \--- com.google.firebase:firebase-annotations:16.2.0
|    |         \--- javax.inject:javax.inject:1
|    +--- com.google.firebase:firebase-measurement-connector:19.0.0
|    |    +--- com.google.android.gms:play-services-basement:17.0.0 -> 18.3.0 (*)
|    |    \--- com.google.firebase:firebase-annotations:16.0.0 -> 16.2.0 (*)
|    +--- com.google.firebase:firebase-common:20.4.2 -> 21.0.0
|    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.6.4
|    |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4
|    |    |    |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.6.4
|    |    |    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-bom:1.6.4
|    |    |    |         |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.6.4 (c)
|    |    |    |         |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4 (c)
|    |    |    |         |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.6.4 (c)
|    |    |    |         +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.6.21 -> 1.8.22
|    |    |    |         |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.1.0 (*)
|    |    |    |         |    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.22
|    |    |    |         |         \--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.1.0 (*)
|    |    |    |         \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.6.21 -> 2.1.0
|    |    |    |              \--- org.jetbrains.kotlin:kotlin-stdlib:2.1.0 (*)
|    |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-bom:1.6.4 (*)
|    |    |    +--- com.google.android.gms:play-services-tasks:16.0.1 -> 18.1.0 (*)
|    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.6.21 -> 1.8.22 (*)
|    |    +--- com.google.firebase:firebase-components:18.0.0
|    |    |    \--- com.google.firebase:firebase-annotations:16.2.0 (*)
|    |    \--- com.google.firebase:firebase-annotations:16.2.0 (*)
|    +--- com.google.firebase:firebase-common-ktx:20.4.2 -> 21.0.0
|    |    +--- com.google.firebase:firebase-common:21.0.0 (*)
|    |    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.22 (*)
|    +--- com.google.firebase:firebase-components:17.1.3 -> 18.0.0 (*)
|    \--- com.google.firebase:firebase-installations:17.2.0 -> 18.0.0
|         +--- com.google.android.gms:play-services-tasks:18.0.1 -> 18.1.0 (*)
|         +--- com.google.firebase:firebase-annotations:16.2.0 (*)
|         +--- com.google.firebase:firebase-common:21.0.0 (*)
|         +--- com.google.firebase:firebase-common-ktx:21.0.0 (*)
|         +--- com.google.firebase:firebase-components:18.0.0 (*)
|         \--- com.google.firebase:firebase-installations-interop:17.1.1 (*)
+--- androidx.work:work-runtime:2.8.1
|    +--- androidx.annotation:annotation-experimental:1.0.0 -> 1.1.0
|    +--- androidx.lifecycle:lifecycle-livedata:2.1.0 (*)
|    +--- androidx.startup:startup-runtime:1.0.0
|    +--- com.google.guava:listenablefuture:1.0
|    \--- org.jetbrains.kotlin:kotlin-stdlib:1.7.21 -> 2.1.0 (*)
+--- androidx.cardview:cardview:1.0.0
|    \--- androidx.annotation:annotation:1.0.0 -> 1.5.0 (*)
+--- androidx.browser:browser:1.3.0
|    +--- androidx.core:core:1.1.0 -> 1.6.0 (*)
|    +--- androidx.annotation:annotation:1.1.0 -> 1.5.0 (*)
|    \--- com.google.guava:listenablefuture:1.0
+--- com.google.firebase:firebase-messaging:23.4.0 (*)
+--- com.google.android.play:core:1.10.3
+--- org.jetbrains.kotlin:kotlin-stdlib:{strictly 2.1.0} -> 2.1.0 (c)
+--- io.flutter:armeabi_v7a_debug:{strictly 1.0.0-d2913632a4578ee4d0b8b1c4a69888c8a0672c4b} -> 1.0.0-d2913632a4578ee4d0b8b1c4a69888c8a0672c4b (c)
+--- io.flutter:arm64_v8a_debug:{strictly 1.0.0-d2913632a4578ee4d0b8b1c4a69888c8a0672c4b} -> 1.0.0-d2913632a4578ee4d0b8b1c4a69888c8a0672c4b (c)
+--- io.flutter:x86_64_debug:{strictly 1.0.0-d2913632a4578ee4d0b8b1c4a69888c8a0672c4b} -> 1.0.0-d2913632a4578ee4d0b8b1c4a69888c8a0672c4b (c)
+--- com.google.firebase:firebase-bom:{strictly 33.5.1} -> 33.5.1 (c)
+--- com.google.firebase:firebase-messaging:{strictly 23.4.0} -> 23.4.0 (c)
+--- androidx.work:work-runtime:{strictly 2.8.1} -> 2.8.1 (c)
+--- androidx.cardview:cardview:{strictly 1.0.0} -> 1.0.0 (c)
+--- androidx.browser:browser:{strictly 1.3.0} -> 1.3.0 (c)
+--- com.google.android.play:core:{strictly 1.10.3} -> 1.10.3 (c)
+--- org.jetbrains:annotations:{strictly 13.0} -> 13.0 (c)
+--- com.google.android.gms:play-services-basement:{strictly 18.3.0} -> 18.3.0 (c)
+--- com.google.android.gms:play-services-tasks:{strictly 18.1.0} -> 18.1.0 (c)
+--- com.google.errorprone:error_prone_annotations:{strictly 2.26.0} -> 2.26.0 (c)
+--- com.google.firebase:firebase-encoders-proto:{strictly 16.0.0} -> 16.0.0 (c)
+--- com.google.firebase:firebase-iid-interop:{strictly 17.1.0} -> 17.1.0 (c)
+--- androidx.annotation:annotation:{strictly 1.5.0} -> 1.5.0 (c)
+--- com.google.android.datatransport:transport-api:{strictly 3.1.0} -> 3.1.0 (c)
+--- com.google.android.datatransport:transport-backend-cct:{strictly 3.1.8} -> 3.1.8 (c)
+--- com.google.android.datatransport:transport-runtime:{strictly 3.1.8} -> 3.1.8 (c)
+--- com.google.android.gms:play-services-base:{strictly 18.0.1} -> 18.0.1 (c)
+--- com.google.android.gms:play-services-cloud-messaging:{strictly 17.1.0} -> 17.1.0 (c)
+--- com.google.android.gms:play-services-stats:{strictly 17.0.2} -> 17.0.2 (c)
+--- com.google.firebase:firebase-encoders-json:{strictly 18.0.0} -> 18.0.0 (c)
+--- com.google.firebase:firebase-encoders:{strictly 17.0.0} -> 17.0.0 (c)
+--- com.google.firebase:firebase-datatransport:{strictly 18.1.7} -> 18.1.7 (c)
+--- com.google.firebase:firebase-installations-interop:{strictly 17.1.1} -> 17.1.1 (c)
+--- com.google.firebase:firebase-measurement-connector:{strictly 19.0.0} -> 19.0.0 (c)
+--- com.google.firebase:firebase-common:{strictly 21.0.0} -> 21.0.0 (c)
+--- com.google.firebase:firebase-common-ktx:{strictly 21.0.0} -> 21.0.0 (c)
+--- com.google.firebase:firebase-components:{strictly 18.0.0} -> 18.0.0 (c)
+--- com.google.firebase:firebase-installations:{strictly 18.0.0} -> 18.0.0 (c)
+--- androidx.annotation:annotation-experimental:{strictly 1.1.0} -> 1.1.0 (c)
+--- androidx.lifecycle:lifecycle-livedata:{strictly 2.1.0} -> 2.1.0 (c)
+--- androidx.startup:startup-runtime:{strictly 1.0.0} -> 1.0.0 (c)
+--- com.google.guava:listenablefuture:{strictly 1.0} -> 1.0 (c)
+--- androidx.core:core:{strictly 1.6.0} -> 1.6.0 (c)
+--- org.jetbrains.kotlinx:kotlinx-coroutines-play-services:{strictly 1.6.4} -> 1.6.4 (c)
+--- com.google.firebase:firebase-annotations:{strictly 16.2.0} -> 16.2.0 (c)
+--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:{strictly 1.8.22} -> 1.8.22 (c)
+--- androidx.collection:collection:{strictly 1.1.0} -> 1.1.0 (c)
+--- androidx.fragment:fragment:{strictly 1.1.0} -> 1.1.0 (c)
+--- javax.inject:javax.inject:{strictly 1} -> 1 (c)
+--- androidx.legacy:legacy-support-core-utils:{strictly 1.0.0} -> 1.0.0 (c)
+--- androidx.arch.core:core-runtime:{strictly 2.1.0} -> 2.1.0 (c)
+--- androidx.lifecycle:lifecycle-livedata-core:{strictly 2.1.0} -> 2.1.0 (c)
+--- androidx.arch.core:core-common:{strictly 2.1.0} -> 2.1.0 (c)
+--- androidx.lifecycle:lifecycle-runtime:{strictly 2.1.0} -> 2.1.0 (c)
+--- androidx.versionedparcelable:versionedparcelable:{strictly 1.1.1} -> 1.1.1 (c)
+--- org.jetbrains.kotlinx:kotlinx-coroutines-core:{strictly 1.6.4} -> 1.6.4 (c)
+--- org.jetbrains.kotlinx:kotlinx-coroutines-bom:{strictly 1.6.4} -> 1.6.4 (c)
+--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:{strictly 1.8.22} -> 1.8.22 (c)
+--- androidx.viewpager:viewpager:{strictly 1.0.0} -> 1.0.0 (c)
+--- androidx.loader:loader:{strictly 1.0.0} -> 1.0.0 (c)
+--- androidx.activity:activity:{strictly 1.0.0} -> 1.0.0 (c)
+--- androidx.lifecycle:lifecycle-viewmodel:{strictly 2.1.0} -> 2.1.0 (c)
+--- androidx.documentfile:documentfile:{strictly 1.0.0} -> 1.0.0 (c)
+--- androidx.localbroadcastmanager:localbroadcastmanager:{strictly 1.0.0} -> 1.0.0 (c)
+--- androidx.print:print:{strictly 1.0.0} -> 1.0.0 (c)
+--- androidx.lifecycle:lifecycle-common:{strictly 2.1.0} -> 2.1.0 (c)
+--- org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:{strictly 1.6.4} -> 1.6.4 (c)
+--- androidx.customview:customview:{strictly 1.0.0} -> 1.0.0 (c)
+--- androidx.savedstate:savedstate:{strictly 1.0.0} -> 1.0.0 (c)
\--- org.jetbrains.kotlin:kotlin-stdlib-common:{strictly 2.1.0} -> 2.1.0 (c)

(c) - A dependency constraint, not a dependency. The dependency affected by the constraint occurs elsewhere in the tree.
(*) - Indicates repeated occurrences of a transitive dependency subtree. Gradle expands transitive dependency subtrees only once per project; repeat occurrences only display the root of the subtree, followed by this annotation.

A web-based, searchable dependency report is available by adding the --scan option.

BUILD SUCCESSFUL in 10s
5 actionable tasks: 1 executed, 4 up-to-date
